{
  "name": "medieval-cards",
  "version": "1.0.0",
  "description": "Medieval Cards Game",
  "main": "webpack.config.js",
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^5.0.8",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "sass-to-string": "^1.6.3",
    "schema-utils": "^4.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --port=8081",
    "start_open": "webpack-dev-server --mode development --open --port=8081",
    "build": "webpack --config webpack.config.js --mode='development'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniHumanes/medieval-cards-game.git"
  },
  "keywords": [
    "game",
    "cards",
    "medieval"
  ],
  "author": "Antonio Humanes Pacheco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToniHumanes/medieval-cards-game/issues"
  },
  "homepage": "https://github.com/ToniHumanes/medieval-cards-game#readme"
}
